{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "emitDeclarationOnly": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "types": [
      "@storybook/react",
      "jest"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}
